# Mattstone

./: .README.md  Mattstone.sln  README.md
Mattstone/: Mattstone.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Mattstone/Areas/Identity/: IdentityHostingStartup.cs
Mattstone/Controllers/: ChoreDay.cs  ChoresController.cs  DaysController.cs  FamiliesController.cs  HomeController.cs
Mattstone/Data/: ApplicationDbContext.cs
Mattstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Mattstone/Migrations/: 20181211203357_Mattgration.Designer.cs  20181211203357_Mattgration.cs  20181211220417_Mattgration2.Designer.cs  20181211220417_Mattgration2.cs  20181212205540_Mattgration3.Designer.cs  20181212205540_Mattgration3.cs  20181213165617_Mattgration4.Designer.cs  20181213165617_Mattgration4.cs  20181218164657_Mattgration5.Designer.cs  20181218164657_Mattgration5.cs  20181218190957_Mattgration6.Designer.cs  20181218190957_Mattgration6.cs  20181224194059_Mattgration7.Designer.cs  20181224194059_Mattgration7.cs  20190102174408_Mattgration8.Designer.cs  20190102174408_Mattgration8.cs  20190102194946_Mattgration9.Designer.cs  20190102194946_Mattgration9.cs  20190103195637_Mattgration10.Designer.cs  20190103195637_Mattgration10.cs  20190104175748_Mattgration11.Designer.cs  20190104175748_Mattgration11.cs  ApplicationDbContextModelSnapshot.cs
Mattstone/Models/: ApplicationUser.cs  Chore.cs  Day.cs  ErrorViewModel.cs  Family.cs
Mattstone/Properties/: launchSettings.json
Mattstone/Views/: _ViewImports.cshtml
(+30 files in other folders)
