<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Mattstone-0F26A037-09A8-44EF-99FA-C261790597EA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181211201647_Mattgration.cs" />
    <Compile Remove="Migrations\20181211201647_Mattgration.Designer.cs" />
    <Compile Remove="Migrations\20181211202635_Mattgration.cs" />
    <Compile Remove="Migrations\20181211202635_Mattgration.Designer.cs" />
    <Compile Remove="Migrations\20181211203008_mattgration.cs" />
    <Compile Remove="Migrations\20181211203008_mattgration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
</ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
